.services-content {
  max-width: 1520px;
  margin: auto;
  padding-bottom: 125px;
}
.services-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  text-align: center;
}

.services-intro {
  font-family: "Jura";
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  text-transform: uppercase;
  color: #1f1a79;
  max-width: 724px;
  padding-top: 31px;
  padding-bottom: 34px;
}

.services-item {
  position: relative;
  background-image: url("../../../accsets/img/backgroundSevice.png");
  padding: 12px 8px 32px 12px;
  background-repeat: no-repeat;
}

.services-overlay {
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 1;
}

.services-item-title {
  font-family: "Jura";
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding-top: 22px;
  padding-bottom: 14px;
  text-align: start;
  padding-left: 8px;
}

.services-item-paragraph {
  font-family: "Jura";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #dfd3fc;
  padding-bottom: 79px;
  max-width: 295px;
  text-align: start;
  padding-left: 8px;
}

.services-item-button {
  font-family: "Jura";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  border: 2px solid #f7f7f7;
  border-radius: 5px;
  padding: 10px 30px 11px 24px;
  background: linear-gradient(
    304.29deg,
    rgba(234, 255, 255, 0) 50.61%,
    rgba(234, 255, 255, 0.005) 55.64%,
    rgba(234, 255, 255, 0.025) 59.4%,
    rgba(234, 255, 255, 0.06) 63.17%,
    rgba(234, 255, 255, 0.065) 63.59%,
    rgba(234, 255, 255, 0.075) 66.52%,
    rgba(234, 255, 255, 0.115) 70.28%,
    rgba(234, 255, 255, 0.175) 75.3%,
    rgba(234, 255, 255, 0.26) 80.74%,
    rgba(234, 255, 255, 0.37) 86.18%,
    rgba(234, 255, 255, 0.5) 92.46%
  );
  opacity: 0.7;
}

/* .services-item-button:hover {
  box-shadow: 0px 0px 18px 9px rgba(152, 136, 251, 0.66);
} */

.services-img {
  width: 100%;
}

@media only screen and (max-width: 1441px) {
  .services-content {
    padding-top: 81px;
  }

  .services-intro {
    font-size: 45px;
    padding-left: 118px;
  }

  .services-grid {
    max-width: 1200px;
    margin: auto;
  }

  .services-item {
    width: 270px;
  }

  .services-item-title {
    font-size: 20px;
    padding: 8px 0;
  }

  .services-item-paragraph {
    font-size: 20px;
    padding: 0;
    padding-bottom: 60px;
  }

  .services-item-button {
    font-size: 18px;
    padding: 6px 17px;
  }
}

@media only screen and (max-width: 1281px) {
  .services-item {
    width: 230px;
  }

  .services-overlay {
    width: 100%;
    height: 100%;
  }

  .services-grid {
    max-width: 1015px;
    margin: auto;
  }

  .services-intro {
    font-size: 30px;
    line-height: normal;
    padding-left: 136px;
    padding-top: 16px;
    padding-bottom: 10px;
  }

  .services-item-title {
    font-size: 16px;
    padding: 0;
  }

  .services-item-paragraph {
    font-size: 14px;
    padding: 0;
    padding-bottom: 50px;
  }

  .services-item-button {
    font-size: 16px;
    padding: 4px 15px;
  }

  .services-item {
    padding: 12px 8px 24px 12px;
  }
}

@media only screen and (max-width: 1025px) {
  .services-intro {
    padding: 0 108px;
  }

  .services-grid {
    max-width: 811px;
  }

  .services-content {
    padding-top: 51px;
    padding-bottom: 31px;
  }

  .services-item-title {
    font-size: 14px;
  }

  .services-item-paragraph {
    font-size: 12px;
  }

  .services-item-button {
    font-size: 12px;
    padding: 2px 13px;
  }

  .services-item {
    background-size: cover;
    width: 100%;
  }

  .services-img {
    width: 100%;
  }

  .services-overlay {
    width: 70%;
  }

  .services-item-paragraph {
    max-width: none;
  }
}

@media only screen and (max-width: 769px) {
  .services-intro {
    font-size: 30px;
    line-height: normal;
    text-align: center;
    max-width: none;
    padding: 16px;
  }

  .services-grid {
    max-width: 600px;
    grid-template-columns: auto auto;
    gap: 1%;
  }

  .services-overlay {
    width: 96%;
    height: 99%;
  }

  .services-item-title {
    font-size: 22px;
  }

  .services-item-paragraph {
    font-size: 18px;
  }

  .services-item-button {
    font-size: 20px;
    padding: 6px 17px;
  }
}

@media only screen and (max-width: 426px) {
  .services-intro {
    font-size: 30px;
    line-height: normal;
    text-align: center;
  }

  .services-grid {
    max-width: 400px;
    grid-template-columns: auto;
    gap: 1%;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 415px) {
  .services-intro {
    font-size: 30px;
    line-height: normal;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: auto;
    gap: 1%;
  }
}
