.new-container {
  padding-top: 19px;
}

.new-content {
  margin-top: 33px;
  background-color: #e9e9e9;
}

.new-content-element {
  max-width: 1520px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 8px;
  padding-right: 8px;
}

.new-background {
  position: absolute;
  left: 0;
}

.new-content-date {
  font-family: "Jura";
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #5326de;
  padding-top: 29px;
  padding-bottom: 14px;
}

.new-content-paragraph {
  font-family: "Jura";
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  color: #343434;
  padding-bottom: 25px;
}

.new-content-button {
  font-family: "Jura";
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #7f5cfc;
  border: 2px solid #7f5cfc;
  box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0px 0px 17px #7b2dfb);
  border-radius: 5px;
  padding: 11px 21px 10px 18px;
}

@media only screen and (max-width: 1441px) {
  .new-img {
    width: 450px;
  }

  .new-content-element {
    /* text-align: center; */
    padding-right: 0;
  }

  .new-background {
    /* left: 13px; */
  }
}

@media only screen and (max-width: 1281px) {
  .new-img {
    width: 416px;
  }

  .new-background {
    width: 416px;
  }

  .new-content-paragraph {
    font-size: 24px;
    max-width: 423px;
  }
}

@media only screen and (max-width: 1025px) {
  .new-content-element {
    /* grid-template-columns: auto; */
    gap: 30px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .new-img,
  .new-background {
    width: 329px;
  }

  .new-content-element {
    gap: 1%;
  }

  .new-content-paragraph {
    font-size: 24px;
  }
}

@media only screen and (max-width: 769px) {
  .new-content-element {
    grid-template-columns: auto;
    gap: 30px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .new-img,
  .new-background {
    width: 750px;
  }
}

@media only screen and (max-width: 426px) {
  .new-content-element {
    grid-template-columns: auto;
    gap: 30px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .new-img,
  .new-background {
    width: 398px;
  }
}

@media only screen and (max-width: 415px) {
  .new-content-element {
    grid-template-columns: auto;
    gap: 30px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .new-img,
  .new-background {
    width: 398px;
  }
}
