.useCasesContainer {
  max-width: 1520px;
  margin: auto;
}
.useCasesButton {
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0px 0px 2px #792ef4);
  border-radius: 5px;
  border: 2px solid #7f5cfc;
  font-family: "Jura";
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #a069fa;
  /* text-shadow: 0px 0px 10px #bba4fb; */
  padding: 14px 31px;
  margin-top: 30px;
}
.use-case-element {
  position: relative;
  margin-bottom: 25px;
}

.use-case-background {
  position: absolute;
  top: 54%;
  left: 41px;
  z-index: -1;
}

.use-case-background1 {
  position: absolute;
  top: 19px;
  left: 40px;
}

.use-cases {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}

.use-case-paragraph {
  font-family: "Jura";
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #484848;
  max-width: 247px;
  margin: auto;
}

.img-use-cases {
  padding-left: 20px;
}

@media only screen and (max-width: 1441px) {
  .use-cases {
    /* grid-template-columns: auto auto; */
    justify-items: center;
  }
}

@media only screen and (max-width: 1281px) {
  .img-use-cases {
    width: 308px;
    padding-left: 0;
  }
  .use-case-background {
    width: 270px;
    left: 19px;
    top: 58%;
  }
  .use-case-background1 {
    width: 270px;
    left: 19px;
  }

  .use-case-paragraph {
    max-width: 212px;
  }

  .useCasesButton {
    font-size: 20px;
    padding: 11px 22px;
  }
}

@media only screen and (max-width: 1025px) {
  .use-cases {
    grid-template-columns: auto auto;
    justify-items: center;
  }
}

@media only screen and (max-width: 769px) {
  .use-cases {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .img-use-cases {
    padding-left: 0px;
  }

  .use-case-background1 {
    left: 21px;
  }

  .use-case-background {
    left: 20px;
  }
}

@media only screen and (max-width: 426px) {
  .use-cases {
    grid-template-columns: auto;
    justify-content: center;
  }

  .img-use-cases {
    padding-left: 0px;
  }

  .use-case-background1 {
    left: 21px;
  }

  .use-case-background {
    left: 20px;
  }
}

@media only screen and (max-width: 415px) {
  .use-cases {
    grid-template-columns: auto;
    justify-content: center;
  }

  .img-use-cases {
    padding-left: 0px;
  }

  .use-case-background1 {
    left: 21px;
  }

  .use-case-background {
    left: 20px;
  }
}
